water_coordinates = [
  (7, 0),
  (8, 0),
  (7, 1),
  (8, 1),
  (6, 4),  
  (7, 4),
  (8, 4),
  (9, 4),
  (6, 5),
  (7, 5),
  (8, 5),
  (9, 5)
]

forest_coordinates = [
  (3, 2),
  (3, 3),
  (3, 4),
  (4, 1),
  (4, 2),
  (4, 4),
  (4, 5),
  (5, 1),
  (5, 5),
  (6, 1),
  (6, 2),
  (7, 2),
  (7, 3)
]

mountain_coordinates = [
  (4, 3),
  (5, 2),
  (5, 3),
  (5, 4),
  (6, 3)
]

